<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eee;
        }

        .login-wrapper {
            width: 500px;
            height: 50%;
            overflow: hidden;
            border: 0 solid #000;
            margin: 50px auto;
            padding: 10px;
        }

        .login-box {
            width: 250px;
            height: 40%;
            margin: 10px auto;
            background-color: #fff;
            border: 2px solid #e6e6e6;
            padding: 40px 50px;
        }

        .header {
            border: 0 solid #000;
            margin-bottom: 5px;
        }

        .header-logo {
            height: 50px;
            width: 175px;
            margin: auto;
            position: relative;
            left: 40px;
        }

        .input-username,
        .input-password {
            width: 100%;
            margin-bottom: 5px;
            padding: 8px 12px;
            border: 1px solid #dbdbdb;
            box-sizing: border-box;
            border-radius: 3px;
        }

        .forgot-password-link {
            position: relative;
        }

        .forgot-password-link a {
            position: absolute;
            top: 8px;
            right: 10px;
            color: #003569;
            font-size: 14px;
            text-decoration: none;
            font-family: 'Overpass Mono', monospace;
            letter-spacing: -1px;
        }

        .login-button {
            width: 100%;
            background-color: #3897f0;
            border: 1px solid #3897f0;
            padding: 5px 12px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 3px;
        }

        .signup-wrapper {
            width: 250px;
            height: 40%;
            margin: 10px auto;
            border: 1px solid #e6e6e6;
            padding: 20px 50px;
            background-color: #fff;
        }

        .signup-part {
            text-align: center;
            font-family: 'Overpass Mono', monospace;
            word-spacing: -3px;
            letter-spacing: -2px;
            font-weight: normal;
        }

        .signup-part a {
            text-decoration: none;
            cursor: pointer;
            color: #3897f0;
            font-family: 'Overpass Mono', monospace;
            word-spacing: -3px;
            letter-spacing: -2px;
            font-weight: normal;
        }

        input:focus {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">

    <div class="login-wrapper">
        <div class="login-box">
            <div class="header">
                <h1>Instagram</h1>
            </div>
            <div class="login-inputs">
                <input type="text" placeholder="Username" class="input-username" />
                <div class="forgot-password-link">
                    <input type="password" placeholder="Password" class="input-password" />
                    <a href="#">Forgot?</a>
                </div>
                <input type="button" value="Log in" class="login-button" />
            </div>
        </div>
        <div class="signup-wrapper">
            <div class="signup-part">
                Don't have an account?<a href="#">Sign up</a>
            </div>
        </div>
    </div>
</body>
</html>
