<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4 BS</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />
  <style>
    .bs-card {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .bs-card {
      margin-top: 20px;
      width: 260px;
      height: 600px;
      box-sizing: border-box;
      padding: 1px;
      border-radius: 2px;
      background-clip: padding-box;
    }
    .bs-card span.bs-card-title {
        color: #000000;
        font-size: 24px;
        font-weight: 300;
        z-index: 12;
        text-transform: uppercase;
    }

    .bs-card .bs-card-image {
      position: relative;
    }
    .bs-card .bs-card-image img {
        width: 260px;
      border-radius: 2px 2px 0 0;
      background-clip: padding-box;
      position: relative;
      z-index: 1;
    }
    .bs-card .bs-card-image span.bs-card-title {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 16px;
    }
    .bs-card .bs-card-content {
      padding: 16px;
      border-radius: 0 0 2px 2px;
      background-clip: padding-box;
      box-sizing: border-box;
    }
    .bs-card .bs-card-content p {
      margin: 0;
      color: inherit;
    }
    .bs-card .bs-card-content span.bs-card-title {
      line-height: 48px;
    }
    .bs-card .bs-card-action {
      border-top: 2px solid rgba(50, 49, 49, 0.212);
      padding: 16px;
    }
    .bs-card .bs-card-action a {
      color: #ffab40;
      margin-right: 16px;
      transition: color 0.3s ease;
      text-transform: uppercase;
    }
    .bs-card .bs-card-action a:hover {
      color: #ffd8a6;
      text-decoration: none;
    }
    .bs-card:hover{transform: scale(1.1);}
  </style>
</head>
<body>
    <div class="container mt-4 border-2 border-top">
        <div class="row">
          <div class="col-sm bs-col-style">
            <div class="bs-card">
                <div class="bs-card-image">
                    <img class="img-responsive" src="./img/card_1.png">
                </div>
                
                <div class="bs-card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
                
                <div class="bs-card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
                </div>
            </div>
          </div>
          <div class="col-sm bs-col-style">
            <div class="bs-card">
                <div class="bs-card-image">
                    <img class="img-responsive" src="./img/card_2.png">
                </div>
                
                <div class="bs-card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
                
                <div class="bs-card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
                </div>
            </div>
          </div>
          <div class="col-sm bs-col-style">
            <div class="bs-card">
                <div class="bs-card-image">
                    <img class="img-responsive" src="./img/card_2.png">
                </div>
                
                <div class="bs-card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
                
                <div class="bs-card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
                </div>
            </div>
          </div>
          <div class="col-sm bs-col-style">
            <div class="bs-card">
                <div class="bs-card-image">
                    <img class="img-responsive" src="./img/card_2.png">
                </div>
                
                <div class="bs-card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
                
                <div class="bs-card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
                </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
